speech_10_4944245 什 么 内 容 啊 
speech_10_4977954 不 过 语 音 识 别 不 是 太 好 没 有 这 个 好 
speech_10_4996249 还 笑 得 出 来 呀 
speech_11_5428981 不 说 话 呢 
speech_12_5673265 手 写 也 成 按 键 盘 按 什 么 都 行 
speech_12_5743906 二 四 零 三 四 九 九 六 九 
speech_12_5794075 药 物 人 流 儿 
speech_12_5813876 我 忙 完 啦 要 不 我 给 你 打 电 话 
speech_12_5814741 把 你 照 片 发 张 过 来 吧 
speech_12_5899957 我 和 你 说 话 你 能 不 能 快 点 儿 
speech_12_5913465 你 是 猪 啊 天 天 白 天 睡 
speech_12_5985642 来 南 京 再 说 吧 
speech_12_5990178 好 吧 好 吧 那 你 就 好 好 吃 饭 吧 俺 娘 说 吃 饭 要 一 心 一 意 的 不 可 以 说 话 
speech_12_6044787 那 你 在 哪 里 啊 
speech_13_6355793 电 视 看 过 了 然 后 要 睡 觉 了 就 开 始 玩 手 机 
speech_13_6397008 你 现 在 正 在 吃 饭 呐 
speech_13_6531617 女 的 找 一 个 给 我 做 女 朋 友 
speech_13_6538998 你 有 多 少 水 呢 
speech_13_6561419 老 头 儿 老 头 儿 老 头 儿 
speech_13_6567681 病 看 了 没 有 
speech_15_7596980 不 浪 漫 的 罪 名 
speech_17_8257978 我 还 说 到 资 阳 区 玩 呢 
speech_28_10499108 你 说 着 话 呢 他 得 那 个 啥 
speech_28_10514866 说 完 啦 说 完 啦 
speech_28_10522715 离 第 一 次 婚 是 个 宝 离 第 二 次 那 就 没 救 啦 就 是 垃 圾 
speech_30_11300891 这 不 挺 漂 亮 的 吗 还 自 卑 啥 呀 
speech_30_11306758 这 两 天 门 市 部 摆 架 没 有 时 间 
speech_30_11323023 打 电 话 你 要 接 啊 
speech_30_11378369 女 儿 不 准 我 打 牌 
speech_30_11562521 我 们 期 盼 已 久 的 大 会 就 要 到 来 了 
speech_30_11573662 如 果 明 天 不 下 雨 的 话 去 钓 虾 子 去 
speech_30_11625705 哎 手 机 坏 了 这 两 天 没 上 你 呢 还 好 吗 
speech_32_12307101 下 雨 出 不 去 呀 
speech_32_12653324 输 入 法 惹 的 祸 
speech_34_13387484 又 到 一 年 端 午 节 
speech_34_13556724 我 找 啥 呀 我 上 哪 儿 找 去 
speech_35_13696537 有 人 去 过 南 京 丝 语 花 艺 工 作 室 吗 
speech_35_13731632 你 总 算 认 识 了 自 己 呀 有 成 长 有 进 步 
speech_35_14059201 老 婆 我 才 发 现 这 个 语 音 很 爽 
speech_35_14157555 谢 耳 朵 谢 耳 朵 谢 耳 朵 你 好 萌 
speech_36_14207600 你 那 句 话 后 面 打 那 么 多 圈 干 吗 
speech_36_14276208 在 三 乡 这 边 你 想 找 份 事 做 很 好 找 的 啦 
speech_36_14607291 我 很 喜 欢 你 哟 
speech_36_14615406 那 你 现 在 断 奶 完 了 乳 房 里 面 还 有 奶 结 吗 
speech_37_14834842 起 床 了 没 有 
speech_37_14837145 你 好 怎 么 不 说 话 了 
speech_37_14847052 你 昨 天 晚 上 给 你 儿 子 两 个 儿 子 拍 的 裸 照 
speech_37_15059772 今 天 晚 上 酒 喝 多 了 头 好 晕 呀 
speech_37_15149708 如 果 有 来 生 我 再 继 续 追 求 你 如 果 无 来 生 我 将 默 默 祝 福 你 马 伊 
speech_38_15226817 哪 天 喝 点 儿 酒 啊 
speech_38_15292134 应 该 有 涨 工 资 了 吧 比 原 来 还 要 高 一 点 呢 
speech_38_15423925 被 领 导 搞 过 的 
speech_38_15529206 你 电 话 是 欠 费 的 我 怎 么 打 
speech_38_15539473 你 是 幼 师 吗 
speech_38_15544493 男 士 英 伦 版 潮 鞋 
speech_38_15577107 去 拍 一 张 照 片 好 吗 
speech_38_15594984 都 处 以 二 十 万 的 罚 款 以 及 五 年 有 期 徒 刑 的 话 
speech_38_15670502 差 一 点 儿 掉 下 来 
speech_40_16184353 不 是 那 个 时 候 你 才 回 来 了 吧 
speech_40_16189282 那 就 我 们 聊 微 信 聊 吧 行 不 行 
speech_40_16194649 不 像 我 们 我 们 不 上 学 了 还 可 以 跟 家 干 苦 力 你 不 行 
speech_40_16209548 你 别 忘 记 告 诉 他 一 声 就 行 了 
speech_40_16252843 我 吃 荔 枝 了 
speech_40_16272276 想 雇 呀 照 这 种 事 情 要 就 要 不 要 也 算 啦 
speech_40_16289920 你 就 说 你 去 你 奶 奶 那 儿 了 买 点 儿 东 西 去 看 看 今 天 不 是 端 午 节 吗 笨 呐 
speech_40_16330532 因 为 他 公 司 倒 闭 现 在 工 资 一 个 月 才 两 千 多 块 钱 呐 
speech_40_16360390 强 儿 哥 哥 你 说 什 么 呢 我 没 听 清 楚 
speech_40_16421727 对 不 起 并 不 是 我 想 忽 略 你 
speech_41_16697153 妹 妹 不 想 说 就 算 了 嘛 改 天 有 时 间 再 说 嘛 
speech_41_16718860 有 时 也 上 哒 井 上 车 坏 了 我 就 晚 上 上 去 修 
speech_41_16852038 你 不 再 是 以 前 的 那 个 人 喽 
speech_41_16878896 你 们 开 的 水 果 店 吗 
speech_41_16936140 我 从 来 没 有 因 为 一 个 姐 哭 过 你 是 第 一 个 
speech_43_18147972 我 现 在 还 在 广 东 呢 
speech_44_18214840 材 料 二 图 片 一 中 华 民 国 的 国 字 写 法 是 那 一 个 民 字 
speech_44_18219626 谁 跟 我 抢 我 就 跟 他 拼 命 
speech_44_18274933 你 是 想 我 的 身 体 还 是 想 我 的 人 啊 
speech_44_18293487 赵 溪 慧 关 你 什 么 事 呀 
speech_44_18327141 晚 上 好 老 婆 你 在 干 什 么 
speech_44_18353758 刚 刚 在 外 面 做 事 现 在 才 回 家 
speech_44_18386294 你 忘 喽 你 还 没 给 我 发 照 片 呢 
speech_44_18393814 有 啥 活 动 啊 
speech_44_18415255 这 背 后 到 底 是 道 德 的 沦 丧 还 是 人 性 的 扭 曲 
speech_44_18432616 额 是 这 样 
speech_44_18469253 等 我 以 后 什 么 都 有 了 一 切 
speech_44_18471942 你 这 夜 猫 子 谁 能 比 起 了 哇 
speech_44_18488902 从 朋 友 到 恋 人 需 要 多 少 个 步 骤 
speech_44_18502607 你 的 手 机 用 可 以 吗 
speech_44_18557621 今 天 你 心 情 不 错 是 你 老 婆 逗 你 开 心 了 
speech_44_18563339 你 喜 欢 他 却 要 以 朋 友 的 身 份 和 他 在 一 起 
speech_44_18580653 不 是 吧 因 为 你 首 先 就 问 到 了 鱼 是 怎 么 做 的 所 以 我 知 道 你 一 定 是 爱 吃 鱼 
speech_44_18584513 没 有 怕 什 么 呐 
speech_44_18611512 只 是 因 为 你 内 心 中 有 那 种 毅 力 
speech_44_18628207 如 果 在 天 朝 这 些 东 西 早 就 推 倒 来 建 房 地 产 了 
speech_44_18649711 住 在 哪 个 村 
speech_46_11434838 亲 爱 的 你 说 我 送 一 个 什 么 对 她 好 一 点 
speech_46_11436801 有 没 有 什 么 好 介 绍 啊 
speech_46_11475202 有 点 儿 拉 肚 子 不 知 道 咋 回 事 儿 
speech_46_11487590 他 常 常 在 记 忆 里 挣 扎 
speech_46_11535783 省 的 你 还 需 要 有 点 自 己 的 秘 密 
speech_46_11636665 随 便 喝 点 儿 什 么 都 可 以 没 事 的 这 都 是 好 哥 们 儿 嘞 
speech_46_11663038 今 晚 没 人 儿 老 板 怎 么 不 让 你 早 点 儿 回 家 休 息 呀 
speech_46_11733183 或 者 你 在 增 城 就 问 一 下 有 没 到 东 莞 东 坑 镇 的 车 吧 
speech_46_11742137 放 暑 假 啦 可 以 放 松 一 下 啦 
speech_46_11760738 来 月 经 你 老 妈 舔 呀 舔 呀 舔 恶 心 人 
speech_46_11814615 哪 一 种 鸟 笼 
speech_46_11816274 呃 淘 汰 小 军 犬 
speech_46_11817759 真 的 现 在 无 法 
speech_46_11820152 玩 儿 手 机 不 耽 误 上 班 儿 就 行 
speech_46_11821288 看 看 小 学 在 那 边 学 
speech_46_11825392 开 学 那 天 要 带 什 么 洗 发 露 沐 浴 露 那 些 要 带 吗 
speech_46_11825845 谁 是 十 五 班 的 同 学 
speech_46_11826564 我 不 喜 欢 我 喜 欢 的 女 人 过 苦 日 子 
speech_46_11826672 我 说 的 是 可 能 
speech_46_11832959 什 么 叫 喜 欢 被 虐 待 
speech_46_11835007 所 以 你 就 道 歉 什 么 也 没 发 生 
speech_46_11837862 那 为 什 么 四 五 分 钟 才 回 了 一 句 话 
speech_46_11842255 嗯 我 知 道 啦 那 你 的 屁 股 就 再 翘 一 点 
speech_46_11842564 昨 天 送 走 的 
speech_46_11843678 去 年 第 一 次 去 我 都 傻 眼 了 
speech_46_11848117 你 敢 说 我 我 登 你 的 号 你 信 不 信 
speech_46_11856166 有 么 事 儿 跟 我 说 说 
speech_46_11857289 像 你 这 么 漂 亮 应 该 有 很 多 靓 仔 追 吧 
speech_46_11858799 开 始 说 话 我 说 完 了 听 到 了 吗 
speech_46_11864877 那 么 悲 观 
speech_46_11866776 九 阴 九 阳 之 阴 阳 神 功 
speech_46_11884928 让 我 看 看 
speech_46_11885111 好 好 地 跟 你 老 婆 过 日 子 吧 
speech_46_11885285 张 博 悟 比 生 茧 
speech_46_11885638 存 点 钱 为 以 后 做 打 算 呀 
speech_46_11886353 那 如 果 我 跟 你 在 一 起 拍 照 的 话 我 想 我 也 是 这 样 子 的 动 作 吧 
speech_47_12093153 为 什 么 人 都 要 经 历 这 么 多 困 难 呢 
speech_47_12199028 真 的 太 热 啦 不 想 躺 
speech_47_12283999 不 告 诉 比 告 诉 的 要 好 
speech_47_12293829 我 看 到 这 句 话 我 就 受 不 了 
speech_48_12446092 躺 下 坐 起 肚 子 肚 皮 有 点 紧 怎 么 回 事 儿 
speech_48_12446559 我 起 来 也 没 事 在 床 上 躺 着 
speech_48_12446616 那 你 不 是 男 扮 女 装 吗 
speech_48_12446752 但 是 晚 上 他 的 话 又 改 变 了 
speech_48_12446839 广 西 壮 族 自 治 区 图 书 馆 在 哪 儿 
speech_48_12447827 我 们 能 聊 会 儿 吗 
speech_48_12450616 我 也 不 想 失 去 你 这 个 朋 友 因 为 我 想 你 那 个 
speech_48_12451846 在 家 无 聊 就 想 来 当 兵 了 来 锻 炼 身 体 
speech_48_12456894 谢 谢 你 的 祝 福 谢 谢 你 的 坦 诚 有 你 这 样 的 朋 友 我 很 高 兴 
speech_48_12457755 说 对 不 去 干 吗 
speech_48_12464220 这 叫 自 信 不 叫 自 恋 
speech_48_12466091 平 板 电 脑 如 何 下 载 铜 的 有 
speech_48_12468660 眼 光 不 要 太 高 差 不 多 行 了 
speech_48_12471117 偶 刚 刚 准 备 看 你 
speech_48_12472257 等 到 说 的 时 候 应 该 就 离 考 试 很 近 了 吧 
speech_48_12476843 给 老 婆 钱 要 问 为 什 么 吗 
speech_48_12477036 还 在 下 雨 吗 台 风 过 了 吗 
speech_48_12478161 因 为 你 呀 
speech_48_12478507 就 是 我 你 就 把 孩 子 看 好 就 行 了 
speech_48_12484453 我 也 听 日 再 去 心 的 等 待 你 上 线 
speech_48_12484883 你 有 那 个 心 打 心 里 也 不 会 说 什 么 的 
speech_48_12486302 我 跟 你 说 让 你 跟 陈 亚 军 讲 你 不 相 信 
speech_48_12487032 你 说 我 问 
speech_48_12487684 如 果 你 坚 持 那 我 就 和 你 一 起 去 那 
speech_48_12489268 好 作 文 是 不 用 那 种 找 素 材 然 后 你 套 题 套 下 来 的 
speech_48_12491540 你 们 班 主 任 之 前 不 是 有 登 记 吗 
speech_48_12493589 幺 三 五 幺 七 四 幺 四 幺 九 九 
speech_48_12495109 你 别 这 样 好 不 好 再 给 我 一 次 机 会 嘛 
speech_48_12495705 心 情 那 么 好 啊 
speech_48_12496992 你 现 在 在 干 吗 你 明 天 要 不 要 去 上 班 呢 我 们 明 天 一 起 吃 个 饭 好 吗 
speech_48_12497428 我 没 有 在 佛 山 陪 你 
speech_48_12497557 精 忠 岳 飞 总 共 多 少 集 
speech_48_12498205 电 视 辐 射 性 大 对 宝 宝 不 好 
speech_48_12499434 你 就 请 我 吃 饭 安 慰 我 受 伤 的 心 灵 
speech_48_12499607 就 这 样 说 定 了 你 再 无 语 也 没 有 用 
speech_48_12500317 我 现 在 下 班 儿 了 
speech_48_12500744 百 度 影 音 
speech_48_12557232 现 在 不 就 没 工 作 嘛 找 工 作 就 好 啦 
speech_48_12563606 可 是 才 过 去 陪 你 几 天 你 能 感 觉 得 到 你 幸 福 满 足 你 充 实 吗 
speech_48_12566332 你 是 什 么 我 是 什 么 我 不 明 白 
speech_48_12566842 是 通 过 别 人 的 空 间 进 的 别 人 的 空 间 
speech_48_12566938 你 可 能 那 个 钳 工 和 车 工 还 有 
speech_48_12586826 原 来 你 整 张 脸 就 只 有 一 个 器 官 呐 
speech_48_12592626 在 这 看 看 电 视 晚 上 八 点 十 点 还 得 测 血 糖 
speech_48_12594155 我 先 去 吃 个 饭 看 你 那 么 忙 先 跟 你 不 聊 了 
speech_48_12596851 我 给 你 发 笑 脸 儿 你 也 收 不 着 
speech_48_12596961 昨 天 还 说 要 健 康 饮 食 不 吃 垃 圾 食 品 的 
speech_48_12614894 你 还 没 有 冲 凉 啊 我 早 就 冲 了 
speech_48_12624334 还 得 再 坚 持 半 个 月 
speech_48_12627179 这 场 王 位 之 争 长 达 三 十 年 之 久 
speech_48_12673141 你 在 饭 店 里 都 有 隐 私 吗 
speech_48_12756214 梁 晓 飞 你 妈 那 个 蛋 又 用 老 子 扣 扣 号 
speech_48_12778352 所 以 失 恋 只 是 暂 时 的 
speech_48_12868745 到 时 见 呢 你 们 请 客 我 出 钱 就 行 呢 
speech_48_12892759 明 天 早 点 来 训 练 场 练 车 嘞 
speech_49_13077552 现 在 在 干 吗 
speech_49_13083807 那 就 把 自 己 当 成 瞎 子 了 
speech_49_13093629 你 知 道 我 这 半 个 月 是 怎 么 过 来 的 吗 
speech_49_13149286 你 看 我 们 两 个 现 在 爱 来 爱 去 像 什 么 样 子 
speech_49_13149331 哈 利 波 特 小 说 全 集 
speech_49_13150994 我 有 成 长 那 一 点 
speech_49_13151134 你 还 没 有 回 答 我 的 话 
speech_49_13152364 那 个 男 孩 儿 就 像 人 间 蒸 发 一 样 找 不 到 啦 
speech_49_13154976 整 点 儿 菜 一 小 碟 儿 小 碟 儿 的 上 
speech_49_13157994 洛 克 王 国 圣 光 莫 迪 
speech_49_13158204 如 果 你 没 有 这 种 想 法 
speech_49_13163668 邓 州 市 游 泳 馆 儿 二 七 区 
speech_49_13164969 今 天 还 好 吗 
speech_49_13165083 但 是 如 果 没 有 被 踢 了 群 里 人 都 会 不 服 气 的 
speech_49_13166919 刚 才 骑 车 的 时 候 不 小 心 摔 了 一 跤 
speech_49_13167450 现 在 还 是 继 续 想 对 吗 
speech_49_13168046 这 两 天 有 空 的 话 练 练 字 吧 
speech_49_13168540 早 就 对 你 感 兴 趣 了 只 是 一 直 没 勇 气 说 出 来 
speech_49_13169837 你 就 喝 一 支 嘛 可 以 提 神 的 
speech_49_13170165 五 月 天 开 心 激 情 网 
speech_49_13174329 我 们 不 是 不 喜 欢 美 食 
speech_49_13175336 我 上 大 学 的 时 候 就 用 幺 三 四 零 七 这 个 号 码 
speech_49_13176391 亲 爱 的 你 在 香 港 呐 
speech_49_13182085 你 好 在 干 吗 呢 你 是 哪 里 人 呀 
speech_49_13186453 我 妈 妈 的 转 声 机 你 们 要 不 要 听 啊 
speech_49_13187622 铜 板 琵 琶 
speech_49_13188338 你 是 东 北 人 吗 
speech_49_13190628 发 什 么 呆 呀 最 近 有 没 有 去 爬 山 啊 
speech_49_13191803 那 也 行 那 你 就 过 来 呗 
speech_49_13192041 我 能 给 你 俩 交 个 最 好 的 朋 友 吗 
speech_49_13192148 神 秘 世 纪 
speech_49_13193517 既 然 去 了 就 要 坚 持 
speech_49_13195597 他 给 你 的 传 单 是 什 么 样 的 
speech_49_13195761 这 是 女 人 用 的 东 西 你 要 来 干 吗 
speech_49_13195809 光 看 这 爱 情 的 鸡 巴 破 片 子 
speech_49_13198167 总 分 七 百 三 嘞 
speech_49_13199548 发 一 下 你 的 相 片 给 我 看 一 下 
speech_49_13199926 幺 三 五 三 幺 七 八 三 六 三 八 
speech_49_13200424 老 婆 我 爱 你 听 得 见 吗 
speech_49_13200562 你 把 钱 汇 入 户 口 不 是 比 较 方 便 
speech_49_13201219 穿 裙 子 很 好 看 吧 
speech_49_13202070 还 有 还 有 几 个 粉 
speech_49_13202657 难 道 我 在 你 心 目 中 就 那 么 烦 吗 
speech_49_13202677 没 钱 了 呀 为 了 给 你 买 礼 物 哇 
speech_49_13202749 我 哪 有 不 方 便 的 时 候 哒 我 天 天 都 方 便 的 
speech_49_13202875 我 是 特 种 兵 之 同 人 小 说 
speech_49_13202924 我 也 是 一 个 非 常 平 常 的 人 吧 
speech_49_13203441 臭 不 要 脸 脸 的 老 公 
speech_49_13203512 哎 呦 你 看 你 说 的 什 么 话 
speech_49_13205464 你 自 己 上 外 边 儿 那 么 远 干 活 儿 你 老 公 也 放 心 
speech_49_13205550 多 想 一 些 开 心 的 事 
speech_49_13205783 有 什 么 事 情 啊 告 诉 我 我 担 心 
speech_49_13206072 那 怎 么 办 呀 
speech_49_13206098 猪 头 猪 头 干 吗 不 说 话 
speech_49_13206443 好 啦 我 睡 了 
speech_49_13206510 我 睡 不 着 哇 我 在 想 你 呀 
speech_49_13206542 电 影 恐 怖 哇 
speech_49_13206947 发 一 张 能 咋 得 
speech_49_13207038 道 理 我 也 懂 啊 就 是 挺 折 磨 人 哒 
speech_49_13207234 有 机 会 的 话 给 你 看 真 实 的 
speech_49_13207274 等 会 儿 俺 要 睡 觉 啦 有 点 困 啦 
speech_49_13207318 你 是 已 婚 人 士 吗 
speech_49_13233108 最 近 忙 啥 呢 
speech_49_13233390 我 和 我 的 小 伙 伴 们 都 惊 呆 了 
speech_49_13234549 要 去 接 你 吗 
speech_49_13235329 傻 逼 你 还 不 下 班 呐 什 么 时 候 下 班 啊 
speech_49_13235514 那 个 仪 器 像 素 拍 照 的 时 候 有 点 模 糊 
speech_49_13236435 记 得 几 年 前 与 一 个 同 学 发 生 了 争 执 因 而 不 和 
speech_49_13236842 我 可 以 说 啊 这 有 什 么 关 系 嘞 做 为 朋 友 应 当 以 真 诚 待 人 呐 
speech_49_13241212 没 什 么 的 喜 欢 他 就 去 
speech_49_13246561 干 什 么 呐 
speech_49_13249120 吃 多 了 不 消 化 的 话 多 干 点 活 知 道 不 
speech_49_13250858 傻 逼 一 个 二 逼 一 个 死 逼 一 个 
speech_49_13256882 怎 么 啦 睡 不 着 
speech_49_13259046 我 找 到 女 朋 友 啦 
speech_49_13262300 人 生 苦 短 
speech_49_13267186 最 后 一 句 话 弄 的 连 朋 友 都 没 的 做 
speech_49_13269162 大 家 多 多 支 持 哦 记 得 送 花 哦 
speech_49_13272867 我 以 后 要 开 始 好 好 的 保 养 自 己 
speech_49_13274099 这 说 明 大 女 儿 还 是 听 你 话 哒 
speech_49_13277098 已 经 这 样 了 
speech_49_13277372 我 不 小 心 把 你 的 电 话 删 了 所 以 说 现 在 没 有 你 的 电 话 快 点 给 我 打 电 话 
speech_49_13278169 我 是 干 个 体 的 做 点 小 买 卖 
speech_49_13279474 真 人 实 拍 图 线 或 三 个 色 
speech_49_13280375 我 这 月 工 资 能 发 一 千 五 百 儿 左 右 
speech_49_13280856 贵 州 省 普 安 县 三 板 桥 镇 云 庄 村 十 二 组 
speech_49_13281233 自 从 昨 天 吃 了 一 碗 泡 面 我 拉 肚 子 拉 到 现 在 
speech_49_13282124 气 死 我 了 结 果 不 是 她 说 是 你 说 哒 
speech_49_13283208 你 真 的 不 胖 就 是 脸 大 
speech_49_13284617 去 南 城 身 上 的 钱 不 够 啦 
speech_49_13285553 看 看 你 的 电 脑 属 于 哪 一 种 点 一 下 修 复 
speech_49_13286044 去 签 个 字 领 个 调 解 书 
speech_49_13286532 我 的 心 就 像 揉 碎 了 似 的 那 么 疼 
speech_49_13297511 有 时 间 能 来 玩 吗 
speech_49_13298100 追 梦 加 州 
speech_49_13298756 我 们 的 高 一 生 活 也 终 于 落 下 帷 幕 
speech_49_13298907 小 姑 娘 吓 死 你 
speech_49_13299506 我 俩 实 际 还 没 解 决 问 题 呐 
speech_49_13302205 你 有 没 有 发 现 今 年 的 夏 天 格 外 的 热 
speech_49_13303784 雷 速 登 之 闪 电 冲 线 三 
speech_49_13306183 你 以 前 坐 月 子 有 没 有 看 电 视 啊 
speech_49_13307311 我 说 的 对 不 对 呀 亲 爱 的 
speech_49_13311718 说 你 妈 的 什 么 你 真 好 意 思 说 呀 
speech_49_13312936 好 的 那 我 对 你 的 爱 是 彻 底 的 白 费 了 
speech_49_13314220 就 这 样 被 你 喂 胖 了 以 后 就 找 不 到 婆 家 了 
speech_49_13316232 知 道 外 国 那 天 签 的 是 什 么 字 吗 
speech_49_13318177 陈 胜 吴 广 为 起 义 拟 了 一 个 口 号 
speech_49_13319485 那 些 来 还 吃 生 冷 的 东 西 还 说 没 有 
speech_49_13320764 我 说 要 开 开 心 心 的 没 有 烦 恼 
speech_49_13321336 已 经 十 点 二 十 二 分 呢 
speech_49_13323202 我 心 里 很 清 楚 的 等 这 边 忙 完 了 应 该 我 还 会 全 力 去 做 的 
speech_49_13323387 换 句 话 说 我 心 里 挺 不 得 劲 儿 的 
speech_49_13323682 你 是 哥 的 妹 呀 哥 怎 么 能 够 把 你 介 绍 给 别 人 去 分 享 你 的 美 呐 
speech_49_13324392 这 一 会 儿 你 们 正 是 买 房 子 的 时 期 
speech_49_13325810 有 啥 子 问 题 吗 
speech_49_13327606 要 表 数 给 他 有 点 儿 动 静 都 弄 个 心 理 安 慰 
speech_49_13332584 好 啦 不 跟 你 聊 了 我 睡 觉 了 
speech_49_13334213 宿 舍 楼 下 前 几 天 死 了 一 个 老 人 家 
speech_49_13335531 哦 原 来 是 这 样 儿 啊 
speech_49_13340167 下 午 我 也 不 知 道 干 什 么 准 备 去 打 牌 玩 
speech_49_13340286 那 下 午 玩 不 玩 啊 我 们 一 起 玩 
speech_49_13340760 很 厉 害 哦 
speech_49_13343352 那 个 窗 子 开 着 你 从 窗 子 里 面 进 去 取 上 呗 
speech_49_13343593 好 的 我 等 你 
speech_49_13344619 刚 结 婚 怎 么 就 离 婚 
speech_49_13346204 中 午 饭 吃 了 没 有 
speech_49_13352148 今 天 郑 建 华 说 啦 说 星 期 天 要 聚 餐 
speech_49_13353382 我 以 前 买 的 定 妆 粉 是 十 七 块 六 
speech_49_13353570 步 行 十 米 至 惠 民 站 坐 六 十 路 
speech_49_13355150 幺 七 三 七 二 二 九 幺 
speech_49_13355263 我 去 笑 康 刚 刚 回 来 爽 死 啦 
speech_49_13355318 你 跟 他 分 手 时 候 你 要 说 你 是 我 米 弦 的 女 朋 友 
speech_49_13357454 妹 不 好 意 思 
speech_49_13358033 上 次 看 小 时 代 是 和 她 吗 
speech_49_13359794 的 那 个 女 人 
speech_49_13360200 你 怎 么 也 不 说 话 了 
speech_49_13360739 快 快 乐 乐 
speech_49_13361338 没 有 良 心 的 男 人 就 不 要 理 啦 
speech_49_13361515 让 我 想 想 好 吗 
speech_49_13387539 见 过 老 虎 没 见 过 母 的 吧 
speech_50_13519364 我 有 两 个 哥 哥 有 三 个 姐 姐 我 们 六 个 
speech_50_13611270 以 前 你 不 是 叫 我 向 他 们 借 钱 
speech_50_13689208 那 我 先 说 了 啊 
speech_50_13751977 有 空 去 玩 呐 
speech_50_13753408 还 在 吗 有 什 么 事 啊 
speech_50_13797186 郑 州 哪 家 幼 儿 园 的 学 费 高 
speech_50_13798008 李 晓 芸 是 个 大 笨 蛋 
speech_50_13798178 反 正 你 看 店 里 的 生 意 好 你 就 去 学 呗 
speech_50_13798534 你 好 好 忙 你 的 嘛 不 想 和 你 多 说 
speech_50_13798836 我 今 天 不 忙 今 天 晚 上 想 请 你 搓 一 顿 呢 
speech_50_13800828 为 了 排 遣 心 中 的 苦 恼 
speech_50_13801355 不 知 道 什 么 意 思 
speech_50_13801396 如 果 你 再 不 买 给 我 的 话 
speech_50_13802330 你 在 干 吗 呢 可 以 交 个 朋 友 吗 
speech_50_13805613 盼 君 归 第 一 章 
speech_50_13805617 吃 了 呀 我 两 点 钟 就 到 家 了 呀 
speech_50_13805728 别 人 欺 负 你 的 朋 友 你 会 不 帮 吗 
speech_50_13805813 那 是 一 个 陌 生 的 地 方 却 比 自 己 的 家 漂 亮 了 许 多 
speech_50_13809935 你 还 会 每 天 穿 着 漂 亮 的 衣 服 给 我 看 吗 
speech_50_13810273 尖 椒 炒 肉 还 一 个 西 红 柿 炒 鸡 蛋 
speech_50_13811863 你 心 里 怎 么 想 的 就 说 出 来 吧 
speech_50_13813865 是 的 热 的 是 受 不 了 
speech_50_13815395 开 始 说 话 
speech_50_13815803 快 去 吧 回 来 聊 乖 噢 
speech_50_13815981 我 们 好 想 你 呀 
speech_50_13816191 彩 票 开 奖 查 询 
speech_50_13817023 建 仁 以 后 说 真 话 别 瞎 扯 
speech_50_13818349 别 拿 我 和 你 家 伟 伟 比 瞧 不 
speech_50_13818499 学 习 他 们 好 的 特 质 好 的 想 法 
speech_50_13821005 你 是 什 么 时 候 回 来 的 
speech_50_13821499 反 正 你 也 是 一 个 人 看 电 视 啊 
speech_50_13822063 亲 几 点 回 去 回 去 了 以 后 给 我 打 电 话 好 吗 
speech_50_13824761 我 认 识 两 个 都 叫 这 个 名 字 的 
speech_50_13825099 在 北 京 上 班 儿 的 时 候 每 月 都 回 家 一 次 
speech_50_13825860 到 现 在 还 没 好 啊 
speech_50_13826563 我 要 你 现 实 生 活 中 的 照 片  
speech_50_13827845 有 人 天 天 惦 记 着 我 我 怎 能 不 激 动 
speech_50_13828379 那 我 也 没 有 时 间 我 只 能 叫 老 板 帮 我 去 打 咯 
speech_50_13829872 今 天 悄 悄 地 测 问 了 他 一 下 
speech_50_13831538 那 是 因 为 以 前 没 休 息 好 
speech_50_13832633 你 笑 啥 捏 
speech_50_13833368 我 想 听 你 声 音 
speech_50_13833701 不 会 是 在 先 劳 的 吧 
speech_50_13835975 你 想 一 下 可 能 吗 就 一 百 个 金 币 能 抢 到 二 十 五 级 嘛 你 自 己 算 一 下 
speech_50_13837497 我 问 一 下 关 心 嘛 
speech_50_13847664 今 天 去 颐 和 园 呐 
speech_50_13847900 沙 滩 王 子 求 你 说 一 句 话 
speech_50_13848806 虽 然 有 点 假 
speech_50_13852477 和 你 之 间 搁 八 百 米 
speech_50_13853588 难 得 找 到 你 我 俩 有 缘 分 
speech_50_13853942 我 先 看 的 电 子 版 但 是 不 过 瘾 
speech_50_13854221 诶 呀 好 像 刚 才 打 错 字 了 
speech_50_13854839 从 你 那 边 邮 过 来 我 需 要 付 邮 费 吗 
speech_50_13855179 问 世 间 无 聊 为 何 物 直 教 人 生 不 如 死 
speech_50_13855661 给 你 呀 帮 我 打 开 空 间 
speech_50_13855678 我 工 作 是 开 车 可 是 我 自 己 没 有 车 
speech_50_13855810 你 中 午 怎 么 吃 饭 就 你 一 个 人 吗 
speech_50_13856797 幺 三 五 零 二 五 零 六 六 零 零 
speech_50_13858879 然 后 那 个 男 的 嘞 牵 不 敢 牵 那 个 女 的 的 手 
speech_50_13861264 怎 样 看 出 她 的 胸 大 不 大 
speech_50_13861602 根 据 我 推 断 那 个 壳 就 是 看 片 子 的 
speech_50_13861913 却 只 是 因 为 放 不 下 一 个 人 
speech_50_13863076 僵 尸 少 爷 电 影 
speech_50_13863126 不 是 我 没 说 清 楚 是 手 机 是 个 笨 蛋 
speech_50_13864495 那 你 就 偷 偷 上 来 啊 再 回 去 呀 
speech_50_13865369 我 很 好 奇 你 们 怎 样 制 出 来 的 这 种 软 件 
speech_50_13865847 慈 善 可 不 是 用 来 晒 得 
speech_50_13867788 廖 老 板 我 不 影 响 你 是 不 是 你 另 外 一 台 空 调 之 前 就 是 坏 的 
speech_50_13869960 女 娃 子 翘 不 得 二 郎 腿 
speech_50_13870915 要 等 移 动 的 要 等 到 猴 年 马 月 
speech_50_13872698 那 天 晚 上 的 眼 霜 是 给 那 个 女 人 的 
speech_50_13873169 在 厂 里 面 做 什 么 
speech_50_13875338 还 有 可 能 被 我 妈 逮 到 又 浪 费 钱 
speech_50_13875361 是 不 是 因 为 看 我 的 成 熟 看 我 的 打 扮 很 成 熟 
speech_50_13875506 我 觉 得 一 般 在 渔 港 上 的 人 学 习 都 比 较 好 
speech_50_13875814 后 来 这 家 公 司 让 她 去 实 习 了 两 周 
speech_50_13875958 既 然 这 样 
speech_50_13876233 比 打 字 还 要 快 厉 害 吧 
speech_50_13876425 前 提 是 你 要 请 我 吃 饭 哟 
speech_51_13969631 你 们 孩 子 我 觉 得 你 们 好 像 都 没 有 怎 么 管 过 
speech_51_14126438 是 我 把 他 变 得 那 么 坚 决 那 么 果 断 
speech_51_14131448 你 又 不 想 我 我 出 去 干 吗 呀 
speech_51_14131862 宝 宝 拉 肚 子 能 喝 酸 奶 吗 
speech_51_14132544 咋 滴 就 你 一 个 女 的 你 还 怕 呀 
speech_51_14134543 乌 市 是 徐 璐 叫 我 去 的 我 其 实 怕 花 那 钱 不 大 想 去 
speech_51_14137248 喷 头 往 前 岩 石 就 往 后 
speech_51_14137605 肯 定 是 说 你 啦 
speech_51_14138684 雨 大 了 咱 们 家 那 个 水 流 不 出 去 
speech_51_14139003 再 苦 再 累 也 要 坚 强 
speech_51_14139808 我 回 来 啦 回 来 啦 回 来 啦 
speech_51_14140523 什 么 骗 人 真 的 是 在 流 浪 好 不 好 
speech_51_14141895 从 中 山 回 来 堵 了 一 个 小 时 的 车 
speech_51_14141973 别 人 说 不 穿 高 跟 鞋 的 女 孩 就 不 是 女 人 喽 
speech_51_14150252 天 天 都 加 谁 说 不 能 加 
speech_51_14151276 哈 丢 什 么 人 呐 
speech_51_14154958 唉 你 怎 么 还 不 困 呐 
speech_51_14155218 别 说 你 烦 你 自 找 哩 
speech_51_14157498 妈 嘞 逼 老 子 要 睡 觉 了 不 要 吵 老 子 
speech_51_14157807 如 果 我 存 到 足 够 的 钱 我 们 明 年 就 结 婚 好 吗 
speech_51_14157922 吃 不 下 也 要 吃 
speech_51_14163234 有 一 天 我 会 给 你 很 幸 福 的 很 快 乐 的 
speech_51_14163366 就 这 样 说 了 我 也 不 给 你 说 那 么 多 废 话 我 说 到 说 到 做 到 
speech_51_14165858 你 说 反 正 是 暑 假 也 没 有 关 系 嘛 
speech_51_14168287 遇 见 谁 都 是 一 个 美 丽 的 意 外 
speech_51_14173525 咋 可 能 呐 我 听 他 们 说 你 们 女 生 都 过 的 很 好 哇 
speech_51_14178639 你 好 房 子 的 图 片 信 息 已 发 到 您 的 邮 箱 
speech_51_14179757 可 是 我 打 心 眼 儿 
speech_51_14185777 等 一 会 儿 问 老 王 借 电 瓶 车 
speech_51_14186579 两 个 人 你 都 选 择 有 什 么 意 思 
speech_51_14191260 海 鲜 又 多 又 便 宜 又 好 吃 
speech_51_14193676 能 认 识 你 和 你 交 个 朋 友 也 是 个 缘 分 啊 
speech_51_14196174 然 后 王 子 康 就 给 我 说 他 给 张 王 子 康 给 张 震 打 电 话 了 
speech_51_14196959 你 不 理 我 就 没 人 陪 我 说 心 上 话 了 
speech_51_14198403 我 正 在 跟 你 说 话 我 说 完 啦 
speech_51_14199320 那 我 晚 上 来 接 你 好 不 好 
speech_51_14199795 洗 衣 裳 啦 
speech_51_14202983 今 后 我 称 呼 你 什 么 好 
speech_51_14206400 你 好 芳 芳 想 和 你 聊 聊 可 以 吗 
speech_51_14206741 名 侦 探 柯 南 
speech_51_14207649 我 们 好 好 聊 聊 天 啊 
speech_51_14209172 二 零 零 八 年 
speech_51_14209227 有 的 十 八 岁 都 生 小 孩 啦 
speech_51_14209324 好 哒 你 要 早 到 的 话 你 就 来 吧 
speech_51_14330587 那 到 底 哪 家 好 吃 啊 推 荐 一 下 嘛 
speech_52_14415230 听 说 你 们 师 院 有 人 跳 楼 啦 
speech_52_14509190 你 打 电 话 我 没 听 见 我 这 边 没 信 号 
speech_52_14512996 你 要 是 又 能 耐 有 本 事 
speech_52_14515308 租 又 没 人 租 买 又 不 值 钱 还 在 那 放 着 呢 
speech_52_14519685 明 天 上 一 天 班 后 天 双 休 明 天 早 上 要 六 点 半 到 公 司 开 会 要 不 然 罚 款 一 百 
speech_52_14522767 您 拨 叫 的 用 户 已 发 财 
speech_52_14524466 明 天 就 放 假 了 
speech_52_14525272 我 要 看 脱 衣 舞 
speech_52_14525562 山 盟 海 裂 的 爱 情 他 算 个 什 么 东 西 
speech_52_14531575 总 公 司 那 边 早 
speech_52_14536952 你 起 来 了 没 有 早 饭 吃 了 吗 
speech_52_14540587 这 手 这 手 机 可 以 发 说 话 给 发 给 你 的 不 过 我 不 会 
speech_52_14540868 你 也 太 累 了 休 息 一 下 吧 
speech_52_14541157 这 么 快 呀 太 快 了 啊 
speech_52_14542287 我 等 一 下 我 刚 好 要 去 
speech_52_14543709 亲 爱 的 你 在 休 息 吗 我 好 想 你 
speech_52_14545146 我 在 外 面 逛 街 呢 太 吵 了 路 上 车 多 
speech_52_14545271 对 犯 罪 集 团 的 首 要 分 子 的 处 罚 原 则 是 
speech_52_14546208 刚 刚 送 朋 友 出 去 
speech_52_14549005 我 说 为 什 么 这 么 热 原 来 今 天 是 夏 至 
speech_52_14555917 宝 贝 我 去 洗 澡 啦 
speech_52_14556678 依 好 在 家 吗 
speech_52_14556733 我 爱 笑 却 也 喜 欢 哭 我 很 脆 弱 自 尊 心 却 很 强 
speech_52_14558370 不 用 说 肯 定 有 点 紧 张 
speech_52_14558636 我 知 道 她 帮 你 领 
speech_52_14564300 连 你 都 说 单 纯 肯 定 很 单 纯 啦 
speech_52_14566825 你 明 天 回 去 问 于 海 洋 吧 
speech_52_14568121 你 哥 哥 在 什 么 单 位 上 班 呀 
speech_52_14568621 我 已 经 无 药 可 救 
speech_52_14569257 是 一 天 去 一 个 地 方 还 是 一 天 去 两 个 地 方 
speech_52_14571938 共 计 八 十 套 有 大 有 小 
speech_52_14574514 那 我 还 真 期 待 哦 
speech_52_14575328 俄 罗 斯 河 流 众 多 但 除 伏 尔 加 河 流 外 航 运 价 值 都 不 高 主 要 原 因 是 
speech_52_14577218 可 是 他 把 我 现 在 看 的 一 文 不 值 
speech_52_14579934 你 不 让 他 们 去 帮 忙 怎 么 知 道 不 行 
speech_52_14583039 某 市 场 购 甲 乙 两 种 商 品 共 五 十 件 
speech_52_14584949 嗯 挺 好 的 我 们 厂 的 也 是 一 整 自 己 烤 点 儿 
speech_52_14585259 买 了 个 凉 席 一 睡 变 成 了 电 热 毯 
speech_52_14585339 什 么 饼 干 
speech_52_14585572 并 且 还 是 初 中 部 高 中 部 是 在 一 起 的 
speech_52_14585973 你 还 真 的 想 把 我 在 线 上 饿 死 呀 
speech_52_14586001 忙 不 忙 啊 
speech_52_14606465 按 着 账 本 上 的 来 
speech_52_14620186 不 烫 一 下 不 好 穿 了 呀 
speech_52_14626382 四 十 级 的 炼 化 武 器 呀 
speech_52_14688127 你 和 我 们 就 不 能 联 系 了 吗 
speech_52_14697033 昨 晚 你 去 哪 
speech_52_14698701 没 钱 打 牌 吧 哈 哈 我 明 天 才 回 来 等 着 吧 
speech_52_14766827 是 不 是 怕 你 跟 人 聊 天 儿 让 我 知 道 哇 啊 
speech_52_14873181 人 世 间 情 为 何 物 
speech_53_14992166 没 有 就 是 你 发 财 的 意 思 
speech_53_14992605 神 庙 逃 亡 二 
speech_53_14993869 如 果 哪 天 你 为 了 我 拒 绝 别 人 我 想 我 会 更 开 心 
speech_53_14994647 马 上 到 南 昌 去 马 累 的 都 走 不 动 了 
speech_53_14995864 呵 呵 开 玩 笑 的 没 那 么 严 重 
speech_53_14995968 想 跟 你 说 个 笑 话 儿 你 说 你 要 睡 了 那 等 见 面 儿 再 讲 吧 
speech_53_14999504 我 保 证 会 陪 你 
speech_53_15001823 因 为 我 们 这 个 比 较 自 由 很 多 人 都 是 没 人 刷 礼 物 就 没 有 人 上 来 
speech_53_15004053 巴 拉 拉 小 魔 仙 之 奇 迹 舞 步 第 十 一 集 错 
speech_53_15007803 不 要 瞎 说 
speech_53_15010150 煮 一 顿 给 我 吃 一 下 看 一 下 好 不 好 吃 
speech_53_15010554 你 去 卖 就 知 道 了 
speech_53_15010782 老 公 其 实 我 想 下 周 日 去 广 州 看 老 妈 的 
speech_53_15015856 他 今 年 下 半 年 读 学 前 班 
speech_53_15017257 网 线 装 好 了 没 有 
speech_53_15018794 我 说 完 呢 
speech_53_15020473 听 录 音 太 吃 力 了 又 不 能 快 进 
speech_53_15022080 那 你 的 聘 金 现 在 就 要 准 备 好 了 哦 
speech_53_15028417 他 说 放 在 土 地 他 不 知 道 不 关 他 的 事 
speech_53_15028972 你 的 说 说 好 像 说 你 最 近 生 活 不 是 很 如 意 
speech_53_15029972 如 何 她 喜 欢 的 又 不 是 我 
speech_53_15033921 被 鲍 君 志 做 成 人 面 灯 具 
speech_53_15045601 第 一 层 搅 拌 器 应 尽 量 
speech_53_15048120 为 什 么 应 收 利 息 不 在 乘 以 年 金 限 制 系 数 了 呢 
speech_53_15054347 我 下 线 呐 到 时 打 电 话 
speech_53_15060810 感 觉 住 在 省 会 城 市 的 神 马 同 学 都 弱 爆 了 
speech_53_15065058 我 遇 到 那 么 多 人 像 你 却 没 有 一 个 人 是 你 
speech_53_15065415 应 该 是 明 天 明 天 不 过 去 后 天 
speech_53_15070473 哦 我 们 家 明 天 买 电 脑 
speech_53_15070718 今 天 气 死 我 了 我 本 来 想 用 苹 果 手 机 上 线 但 是 我 的 电 话 卡 不 能 用 
speech_53_15071878 他 来 我 都 说 他 要 他 赚 点 钱 存 起 来 以 后 用 
speech_53_15071920 美 女 好 久 不 见 
speech_53_15071979 微 信 不 回 不 太 礼 貌 
speech_53_15072129 臭 的 嘞 臭 的 要 命 嘞 
speech_53_15072746 我 不 知 道 你 想 什 么 成 天 瞎 想 是 吧 
speech_53_15072748 好 吧 我 一 路 向 上 冲 上 去 
speech_53_15072756 让 你 一 步 一 步 的 走 错 
speech_53_15072759 一 个 人 心 中 只 有 一 个 宝 贝 
speech_53_15072810 为 什 么 还 不 吃 饭 呢 
speech_53_15072812 你 这 个 小 没 良 心 的 
speech_53_15072885 我 也 不 知 道 要 怎 么 办 不 知 道 该 怎 么 教 不 会 说 
speech_53_15114161 今 天 二 零 一 三 年 七 月 一 号 我 和 她 
speech_53_15115411 这 回 可 是 双 子 星 哦 
speech_53_15117800 因 为 有 你 我 的 第 一 百 九 十 九 朵 花 到 了 
speech_53_15120398 怎 么 这 九 十 个 小 时 没 送 来 
speech_53_15126636 把 衣 服 放 那 等 我 去 了 我 帮 你 洗 吧 
speech_53_15129538 你 现 在 在 哪 里 呀 
speech_53_15141263 看 电 视 剧 看 忘 记 了 不 好 意 思 啊 
speech_53_15142015 风 景 怎 么 样 呀 
speech_53_15142607 要 不 然 长 的 太 丑 要 不 然 外 表 穿 衣 服 不 好 看 
speech_53_15142759 你 在 干 吗 呐 
speech_53_15142931 说 我 敢 做 不 敢 当 虚 伪 所 以 我 就 默 认 啦 
speech_53_15149463 你 自 个 儿 上 网 慢 慢 查 查 吧 我 看 会 儿 电 影 
speech_53_15155452 审 车 太 麻 烦 啦 
speech_53_15161984 难 道 你 也 是 结 过 婚 的 吗 
speech_53_15172611 不 然 吃 太 胖 会 皮 肤 裂 开 
speech_53_15177035 你 女 儿 要 来 了 哇 
speech_53_15188256 我 去 看 看 
speech_53_15188288 蜀 西 又 没 有 什 么 好 玩 的 
speech_53_15190131 这 款 适 合 五 到 十 岁 的 儿 童 穿 
speech_53_15191296 真 的 是 你 吗 亲 爱 的 我 好 高 兴 呐 
speech_53_15191658 干 吗 呢 怎 么 还 没 休 息 呀 
speech_53_15191982 香 港 电 影 香 港 三 级 片 电 影 
speech_53_15192431 吃 完 晚 饭 要 多 出 去 走 走 不 然 要 长 胖 哦 
speech_53_15193654 那 你 感 觉 现 在 不 踏 实 吗 
speech_53_15193857 那 怎 么 可 能 到 了 你 那 里 就 是 你 的 啦 
speech_53_15194233 还 没 有 上 来 
speech_53_15195783 每 个 人 都 有 弱 点 了 
speech_53_15195834 明 星 生 活 烦 事 
speech_53_15195916 你 不 把 我 们 当 作 真 正 的 哥 们 
speech_53_15197075 我 这 辈 子 只 爱 你 一 个 人 
speech_53_15197459 他 不 在 回 都 江 堰 去 了 
speech_53_15197520 我 们 中 心 校 已 经 留 好 钱 
speech_53_15197876 我 仔 细 观 察 你 咋 和 我 表 妹 长 的 那 么 像 
speech_53_15197910 你 宾 馆 还 有 房 间 没 有 
speech_53_15197940 从 现 在 开 始 不 要 说 脏 话 了 
speech_53_15197955 天 河 客 运 站 上 面 就 是 武 警 医 院 对 吧 
speech_53_15197959 啊 那 几 天 没 跟 你 聊 天 啊 我 想 死 你 喽 
speech_53_15197963 其 实 有 的 东 西 很 能 理 解 为 了 钱 
speech_53_15205530 不 会 跟 我 说 真 的 不 走 了 吧 
speech_53_15206766 我 妈 就 说 我 靠 她 靠 不 了 一 辈 子 的 
speech_53_15206855 我 还 说 了 呀 明 天 
speech_53_15208107 就 好 像 默 认 了 那 些 人 
speech_53_15208492 就 这 样 吧 明 天 再 聊 好 吧 好 困 
speech_53_15208693 真 心 相 爱 什 么 都 是 
speech_53_15213269 我 怎 么 可 能 去 背 砖 瓦 
speech_53_15213812 刚 吃 过 准 备 打 卡 去 
speech_53_15223968 喜 羊 羊 与 灰 太 狼 之 喜 气 洋 洋 过 蛇 年 的 主 题 曲 
speech_53_15224119 我 不 认 识 你 你 也 不 认 识 我 
speech_53_15225051 我 就 是 想 找 相 同 有 过 情 感 方 面 的 经 历 的 人 
speech_53_15225682 怎 么 了 是 不 是 昨 天 晚 上 吃 坏 肚 子 了 
speech_53_15230049 我 一 直 在 看 手 机 希 望 你 能 跟 我 聊 天 
speech_53_15235099 中 国 农 业 银 行 从 化 市 支 行 
speech_53_15237648 有 事 儿 呗 
speech_53_15237682 小 五 叔 说 了 不 给 你 二 环 
speech_53_15239241 就 是 说 不 是 我 订 的 嘛 
speech_53_15239299 开 天 我 还 没 来 之 前 先 帮 我 顶 一 下 啊 
speech_53_15239317 那 就 这 么 决 定 呃 
speech_53_15243802 我 是 人 生 中 灿 烂 的 烟 火 
speech_53_15244496 那 就 打 飞 机 来 解 决 不 用 花 钱 
speech_53_15248883 我 抄 错 了 很 多 题 呀 我 抄 剩 下 好 多 好 多 没 有 写 的 啊 
speech_53_15249114 我 们 都 一 样 
speech_53_15253550 我 不 知 道 哇 那 是 你 们 两 个 的 事 我 又 不 在 你 身 边 
speech_53_15253631 男 人 不 坏 女 人 怎 么 会 爱 呀 
speech_53_15257296 你 的 微 信 号 和 我 大 侄 子 一 样 
speech_53_15259201 杨 浦 区 付 水 费 的 地 方 在 哪 里 
speech_53_15259397 你 在 通 话 我 就 不 理 你 
speech_53_15259704 我 举 报 你 上 班 儿 斗 地 主 啊 
speech_53_15267012 抬 不 起 来 了 
speech_53_15267708 你 说 我 为 了 她 这 样 值 不 值 得 
speech_53_15273534 今 天 手 机 剧 场 
speech_53_15274243 你 今 天 有 没 有 课 
speech_53_15276461 周 末 车 展 我 是 要 今 天 下 午 写 借 款 的 
speech_53_15276665 手 机 不 要 玩 游 戏 留 点 电 好 留 用 
speech_53_15283144 我 没 有 劲 呀 长 的 好 厉 害 呀 气 死 我 啦 
speech_53_15284065 山 东 综 艺 频 道 
speech_53_15284746 该 吃 饭 呐 都 十 二 点 呐 
speech_53_15285730 是 不 是 不 理 我 啦 在 干 吗 呢 
speech_53_15287025 要 我 陪 你 回 家 吗 
speech_53_15287439 做 销 售 这 一 行 我 也 不 懂 诶 
speech_53_15287564 九 阳 炼 神 
speech_53_15287724 拜 拜 明 年 再 跟 你 聊 啦 
speech_53_15288829 我 在 家 一 会 我 就 要 去 店 里 了 
speech_53_15290484 干 吗 突 然 之 间 对 他 那 么 感 兴 趣 
speech_53_15290698 是 吗 男 孩 儿 女 孩 儿 
speech_53_15292173 没 有 信 号 吧 
speech_53_15292297 天 天 心 情 失 落 啊 
speech_53_15300843 那 你 现 在 不 是 说 去 摘 栗 子 吗 栗 子 带 点 过 来 吃 也 可 以 补 偿 你 的 过 失 滴 
speech_53_15301978 就 是 希 望 你 早 点 给 我 打 电 话 
speech_53_15303354 蒸 啊 蒸 就 变 成 小 笼 包 了 
speech_53_15305505 没 有 哪 敢 生 你 的 气 呐 
speech_53_15307765 那 你 和 我 说 你 结 过 婚 的 呐 
speech_53_15310465 但 都 带 着 惊 悚 
speech_53_15310699 说 实 话 你 就 不 应 该 放 辣 椒 在 里 面 
speech_53_15314793 也 许 只 有 这 样 才 能 忘 记 过 去 忘 记 一 切 的 
speech_53_15314930 四 个 小 时 啦 
speech_53_15324742 什 么 时 候 过 来 啊 
speech_53_15324904 没 事 你 说 吧 
speech_53_15326166 你 们 是 参 加 北 大 的 毕 业 典 礼 的 吗 
speech_53_15326413 一 点 也 不 觉 得 累 反 而 有 精 神 
speech_53_15329560 那 还 是 一 个 两 个 三 个 啊 
speech_53_15331100 我 总 不 能 毁 了 四 中 的 形 象 吧 
speech_53_15332092 本 来 就 是 现 在 说 不 方 便 以 后 有 机 会 我 会 跟 你 说 的 
speech_53_15332384 物 业 里 催 交 物 业 费 
speech_53_15332717 她 脾 气 好 倔 强 哦 
speech_53_15342677 你 又 不 缺 钱 
speech_53_15343684 仁 夏 文 汽 车 行 大 通 公 司 
speech_53_15351280 刷 车 到 底 是 不 是 真 的 啊 有 些 人 说 是 假 的 有 些 人 说 说 真 的 
speech_53_15353323 我 看 过 感 觉 还 挺 好 笑 的 
speech_53_15353759 黄 色 的 爱 情 片 
speech_53_15354577 他 肯 定 是 在 笑 你 在 忽 悠 我 
speech_53_15358938 没 有 一 名 是 活 哒 
speech_53_15359164 生 机 勃 勃 
speech_53_15359229 给 你 肯 定 是 八 折 的 
speech_53_15361910 刚 才 说 跟 你 领 导 打 电 话 那 是 假 的 逗 你 玩 儿 的 
speech_53_15362943 今 天 休 息 准 备 明 天 回 去 了 
speech_53_15368022 宝 贝 今 天 晚 上 老 公 跟 你 给 我 回 信 息 哦 
speech_53_15370427 陷 入 墨 水 一 般 浓 稠 的 黑 暗 里 去 
speech_53_15371520 我 老 手 机 老 家 没 电 脑 
speech_53_15372193 你 还 在 福 星 读 书 吗 
speech_53_15376832 你 们 不 是 死 党 吗 
speech_53_15385476 既 注 重 美 术 基 础 思 维 方 式 审 美 能 力 和 审 美 情 趣 的 培 养 
speech_53_15385644 你 吃 吧 我 不 说 你 只 是 不 想 理 你 而 已 
speech_53_15386004 要 不 要 我 帮 你 下 载 一 部 电 影 看 呐 
speech_53_15386031 买 了 车 子 自 己 不 开 让 其 他 人 开 开 车 太 累 
speech_53_15386235 自 己 期 待 明 天 
speech_53_15386444 你 明 天 不 要 关 掉 陌 陌 好 吗 
speech_53_15386539 我 终 于 找 到 原 因 啦 原 因 就 是 他 是 左 撇 子 
speech_53_15386638 你 是 不 是 新 新 乡 的 露 露 
speech_53_15386670 表 弟 也 想 过 你 那 里 明 天 
speech_53_15386731 干 活 到 哪 里 都 是 累 呀 
speech_53_15386756 她 妹 妹 什 么 上 你 不 知 道 吗 
speech_54_15414248 时 间 太 长 啦 都 记 不 起 来 啦 
speech_54_15444610 我 是 打 工 的 
speech_54_15444781 好 了 拜 拜 晚 安 
speech_54_15444990 我 也 在 看 我 想 这 个 时 间 
speech_54_15446336 我 是 老 男 人 想 找 一 个 小 女 人 
speech_54_15446521 长 得 挺 可 爱 的 
speech_54_15446990 我 给 你 换 换 吧 我 们 两 个 换 换 
speech_54_15449210 你 先 把 自 己 家 里 的 事 情 先 处 理 好 吧 
speech_54_15451206 孤 枕 难 眠 
speech_54_15455708 反 正 我 满 意 了 
speech_54_15456031 七 月 十 四 号 在 南 京 奥 体 中 心 我 会 出 现 
speech_54_15456121 有 一 种 傻 瓜 
speech_54_15456208 不 过 有 时 候 也 要 在 桌 子 上 面 扒 一 下 
speech_54_15457748 我 们 现 在 是 朋 友 
speech_54_15463249 会 说 话 的 汤 姆 猫 
speech_54_15470006 成 都 市 人 才 网 
speech_54_15470084 堆 雪 人 用 英 语 怎 么 说 
speech_54_15470116 不 知 道 是 不 是 啊 反 正 我 没 过 过 
speech_54_15470217 还 剩 几 场 啊 今 天 拍 的 挺 快 
speech_54_15470455 核 动 力 一 百 八 十 一 期 预 测 
speech_54_15472054 你 是 不 是 觉 得 我 就 是 为 了 那 一 张 相 片 我 还 没 那 么 肤 浅 
speech_54_15472145 他 在 韩 国 待 的 时 间 长 呢 
speech_54_15472372 你 的 废 话 真 多 
speech_54_15473638 南 昌 今 天 的 天 气 
speech_54_15480691 四 幺 二 九 零 七 二 五 零 
speech_54_15481244 我 们 还 专 门 去 买 来 送 人 呢 
speech_54_15481648 我 是 赵 锦 书 
speech_54_15482768 好 多 小 男 孩 都 叫 天 语 诶 
speech_54_15486240 要 在 那 里 没 有 班 上 的 话 来 我 们 这 面 吧 我 们 这 面 天 天 招 工 
speech_54_15488197 恩 老 婆 也 要 注 意 身 体 哦 想 你 
speech_54_15495532 快 点 我 在 你 们 家 东 面 路 口 
speech_54_15495649 九 幺 零 八 六 零 
speech_54_15498087 藿 香 正 气 软 胶 囊 
speech_54_15498702 哪 里 的 人 不 管 是 哪 里 的 都 有 好 人 和 坏 人 
speech_54_15498985 在 别 的 奈 男 人 面 前 可 是 国 宝 哦 
speech_54_15510196 这 么 晚 了 难 道 我 在 外 面 吗 
speech_54_15510648 他 只 挑 你 的 毛 病 
speech_54_15511029 现 在 十 点 半 还 早  
speech_54_15511138 不 说 了 我 决 定 忘 掉 
speech_54_15511342 从 小 孩 生 了 这 个 病 之 后 感 觉 自 己 的 脾 气 都 暴 了 好 多 
speech_54_15511367 现 在 就 是 寂 寞 点 儿 没 有 什 么 
speech_54_15513608 我 都 是 美 女 那 美 女 可 多 喽 
speech_54_15513733 看 看 你 的 脸 
speech_54_15514261 你 选 那 个 话 筒 
speech_54_15515418 我 说 完 了 
speech_54_15516044 你 也 早 点 睡 不 要 熬 夜 
speech_54_15517376 我 又 不 是 群 主 你 问 我 干 吗 
speech_54_15519536 我 跟 你 说 现 在 我 我 有 一 种 说 不 出 的 感 觉 
speech_54_15520242 我 想 回 到 从 前 可 我 没 信 心 
speech_54_15521316 没 什 么 原 因 我 就 是 想 有 个 女 朋 友 我 现 在 二 十 多 岁 了 没 有 一 个 女 朋 友 
speech_54_15521828 波 多 野 结 衣 
speech_54_15522527 什 么 事 情 均 有 发 生 
speech_54_15523445 因 为 有 缘 才 相 聚 
speech_54_15524946 你 现 在 在 干 啥 
speech_54_15524966 让 我 再 重 新 选 一 次 
speech_54_15525466 应 该 别 的 手 机 也 是 可 以 的 
speech_54_15530705 没 事 上 学 的 时 候 在 每 个 月 再 存 再 把 它 存 起 来 吧 
speech_54_15530827 为 什 么 不 说 话 啦 快 点 说 呀 
speech_54_15531293 也 矛 盾 希 望 你 离 开 他 又 不 希 望 你 走 
speech_54_15531438 请 尽 快 把 报 功 行 程 发 给 我 
speech_54_15532256 叫 什 么 名 字 在 哪 个 地 方 
speech_54_15532356 在 四 楼 装 修 不 错 
speech_54_15535717 发 信 息 接 到 没 有 
speech_54_15537241 等 爷 爷 吃 完 了 再 问 
speech_54_15538449 如 果 我 爸 不 追 究 的 话 五 十 块 钱 就 没 了 奖 也 没 了 
speech_54_15538767 我 知 道 了 你 是 不 是 想 把 我 忘 记 么 
speech_54_15540394 那 我 明 天 再 去 查 一 查 
speech_54_15540613 是 不 是 要 做 阅 读 练 习 十 二 面 的 那 篇 作 文 
speech_54_15541206 男 生 用 的 壁 纸 
speech_54_15541345 我 发 给 你 的 那 些 图 片 你 删 没 删 
speech_54_15541714 没 关 系 我 不 怕 你 能 和 在 一 起 就 好 了 
speech_54_15543469 你 能 不 觉 得 无 聊 吗 
speech_54_15544015 我 和 他 认 识 是 也 是 在 漂 流 瓶 里 面 
speech_54_15544259 还 是 你 好 哇 有 老 公 陪 在 身 边 
speech_54_15544289 我 就 跟 你 作 对 了 怎 么 了 
speech_54_15544666 不 管 走 到 哪 里 都 要 小 心 厨 师 
speech_54_15544783 就 想 做 个 朋 友 也 那 么 难 吗 
speech_54_15714510 我 早 几 天 去 了 山 西 朔 州 了 
speech_54_15719913 噢 然 后 你 就 胡 说 八 道 了 是 吧 
speech_54_15720778 我 靠 拉 肚 子 
speech_54_15727883 所 以 我 跟 世 界 上 五 种 人 和 不 来 
speech_54_15728988 将 来 回 报 他 们 他 们 再 苦 再 累 都 是 值 得 的 
speech_54_15733728 你 那 两 个 北 京 的 号 码 是 不 是 都 不 要 了 我 要 删 了 
speech_54_15734449 什 么 时 候 扣 月 租 哒 那 么 快 没 有 流 量 啦 
speech_54_15742281 现 在 我 基 本 上 已 经 肯 定 呢 你 那 吉 他 是 民 谣 
speech_54_15742416 用 手 机 的 兄 弟 赞 我 一 下 谢 谢 
speech_54_15745892 浙 江 交 通 技 术 学 院 
speech_54_15745999 小 胖 子 晚 上 晚 点 哈 我 带 我 女 儿 去 游 泳 
speech_54_15746435 你 怎 么 就 不 懂 呢 
speech_54_15753844 再 说 一 个 人 在 这 儿 也 不 值 得 做 
speech_54_15755345 在 干 吗 杨 尚 文 
speech_54_15760126 刚 才 不 好 意 思 
speech_54_15762462 你 在 搞 什 么 飞 机 呀 
speech_54_15764103 我 想 自 己 过 一 段 时 间 
speech_54_15771886 我 们 就 没 有 机 会 啦 
speech_54_15772296 帅 哥 发 一 张 照 片 过 来 看 看 
speech_54_15772621 总 是 觉 得 自 己 缺 少 一 点 什 么 
speech_54_15772906 他 妈 的 热 的 我 没 地 方 藏 
speech_54_15773579 你 永 远 无 法 感 动 一 个 不 爱 你 的 人 
speech_54_15774243 诶 哟 牛 逼 喔 
speech_54_15775250 好 难 过 啊 
speech_54_15775671 怎 么 没 有 回 西 安 呢 
speech_54_15778718 在 家 族 里 我 让 你 做 长 老 
speech_54_15779136 上 流 人 士 的 生 活 
speech_54_15784181 诶 呀 你 这 个 人 就 是 这 样 子 的 啦 叫 我 怎 么 说 你 呢 
speech_54_15784998 她 那 么 爱 美 怎 么 可 能 跟 你 在 哀 苦 啊 
speech_54_15785195 那 你 就 白 天 聊 
speech_54_15785712 你 多 大 呀 
speech_54_15787208 是 不 是 做 蛋 糕 的 全 过 程 和 配 料 
speech_54_15788200 六 五 零 零 九 九 幺 九 
speech_54_15836727 先 轻 轻 地 吻 你 的 嘴 唇 
speech_54_15879652 你 过 得 好 我 过 得 不 好 啊 
speech_54_15881839 那 上 面 写 了 是 一 个 老 太 婆 
speech_54_15883722 陕 西 省 浦 城 县 洛 阳 湖 
speech_54_15884878 晚 上 十 点 多 睡 
speech_54_15885062 我 到 上 海 你 带 我 去 哪 里 玩 
speech_54_15886543 一 个 三 岁 多 一 个 一 岁 多 的 样 子 喽 
speech_54_15887208 没 什 么 为 什 么 不 敢 大 胆 的 说 出 来 
speech_54_15891704 想 你 这 样 爱 我 
speech_54_15891732 姐 那 你 明 天 回 来 跟 我 打 个 电 话 
speech_54_15895986 懂 事 的 娃 
speech_54_15897782 新 白 娘 子 传 奇 
speech_54_15898208 我 觉 得 我 小 孩 去 到 你 家 那 里 老 是 不 舒 服 的 
speech_54_15900008 现 在 这 个 社 会 怎 么 顺 其 自 然 呐 
speech_54_15900314 很 烦 啊 又 没 电 了 现 在 好 热 
speech_54_15900560 在 你 家 谁 来 接 你 
speech_54_15905965 余 额 宝 收 益 越 来 越 低 
speech_54_15908086 中 国 好 声 音 
speech_55_15994802 你 叫 他 打 电 话 给 我 
speech_55_15994943 农 村 环 境 卫 生 
speech_55_15996078 有 我 好 么 
speech_55_15998023 开 始 说 话 
speech_55_15999408 知 了 知 了 睡 醒 了 吗 
speech_55_16000204 妈 的 老 子 让 你 搞 得 哭 笑 不 得 
speech_55_16002125 跟 你 聊 天 很 开 心 下 次 再 聊 
speech_55_16006848 今 天 不 知 怎 么 滴 今 天 又 用 了 二 百 多 兆 
speech_55_16009381 你 在 干 吗 嘞 
speech_55_16009498 真 羡 慕 你 我 还 没 有 住 过 酒 店 呢 
speech_55_16012803 我 靠 蚊 子 这 么 多 
speech_55_16016542 唱 首 歌 好 不 好 
speech_55_16017020 只 下 去 不 玩 总 可 以 了 吧 
speech_55_16017253 但 是 你 不 能 让 你 姐 姐 把 小 孩 儿 带 走 
speech_55_16018491 还 说 有 好 多 人 在 他 面 前 投 诉 我 
speech_55_16020709 我 在 商 场 上 班 
speech_55_16021932 明 天 我 到 杭 州 来 吃 饭 
speech_55_16022669 王 老 师 家 离 学 校 约 为 九 千 米 为 了 便 于 上 下 班 
speech_55_16022815 听 你 的 一 定 早 点 起 床 
speech_55_16023024 我 在 安 联 上 班 儿 
speech_55_16025672 你 你 发 的 东 西 占 占 我 空 间 的 
speech_55_16027086 一 起 休 假 出 去 玩 嘛 
speech_55_16028991 和 你 小 屁 孩 能 说 什 么 
speech_55_16035672 你 怎 么 舍 得 我 难 过 
speech_55_16035907 我 结 婚 了 
speech_55_16038583 我 说 我 现 在 连 部 队 都 出 去 怎 么 能 给 你 交 电 话 费 呀 回 家 的 好 吗 
speech_55_16038832 我 也 是 一 样 买 了 放 在 车 上 还 没 吃 
speech_55_16040806 那 你 刚 才 为 什 么 不 说 不 上 班 呢 
speech_55_16040981 这 回 放 假 了 没 去 找 同 学 们 玩 儿 去 啊 
speech_55_16042216 昨 天 那 个 是 不 是 你 野 老 婆 
speech_55_16044049 哈 尔 滨 现 在 正 在 下 大 雨 
speech_55_16046579 那 还 好 那 还 好 
speech_55_16050722 我 知 道 你 是 什 么 人 了 看 你 
speech_55_16051925 网 游 之 邪 龙 逆 天 
speech_55_16052898 梁 伟 你 不 信 就 去 问 卓 梦 婷 
speech_55_16057124 我 很 想 知 道 你 们 是 谁 
speech_55_16057238 好 我 们 一 起 加 油 一 起 向 未 来 奋 斗 
speech_55_16057744 不 好 意 思 啊 再 你 别 想 太 多 了 
speech_55_16058690 不 要 乱 说 话 呦 今 天 晚 上 我 女 儿 她 们 在 那 里 
speech_55_16059847 你 考 票 那 个 多 少 钱 呐 在 哪 儿 考 啊 
speech_55_16061609 能 看 上 吗 
speech_55_16062779 说 说 嘛 也 是 我 们 两 个 人 知 道 而 已 
speech_55_16062823 你 现 在 在 哪 儿 呢 
speech_55_16108652 信 不 信 由 你 真 心 在 这 里 
speech_55_16109153 给 各 支 委 掌 握 一 下 
speech_55_16110453 你 不 知 不 知 道 昨 天 晚 上 我 是 多 么 的 伤 心 
speech_55_16116095 在 干 什 么 工 作 
speech_55_16116142 你 看 我 对 你 好 不 好 啊 
speech_55_16116248 你 相 册 里 那 两 位 男 的 是 谁 呀 
speech_55_16116986 我 没 想 到 看 着 看 着 就 看 到 你 鸡 巴 了 
speech_55_16117010 一 零 三 二 四 二 四 一 七 二 
speech_55_16118405 你 是 不 是 想 睡 觉 了 
speech_55_16118995 我 说 的 你 五 毛 还 有 什 么 七 七 八 八 的 后 来 被 老 赵 采 用 了 
speech_55_16120221 不 过 你 要 去 专 卖 店 买 的 话 估 计 还 是 五 千 多 
speech_55_16122808 别 人 的 话 肯 定 被 你 气 死 啦 
speech_55_16123119 你 夸 我 的 话 我 会 很 高 兴 的 
speech_55_16123304 他 要 是 不 干 我 怎 么 想 办 法 想 什 么 办 法 呢 
speech_55_16123703 我 月 经 第 八 天 了 还 没 干 净 能 吃 妈 富 隆 吗 
speech_55_16123858 那 算 了 你 晚 上 还 有 聚 会 你 没 机 会 陪 我 的 
speech_55_16124074 你 像 你 姐 那 样 子 老 子 就 养 得 起 你 
speech_55_16124848 那 明 天 去 上 网 
speech_55_16124867 好 想 你 啊 
speech_55_16125735 现 在 不 怎 么 玩 儿 了 你 呢 你 都 玩 儿 什 么 
speech_55_16126843 你 能 不 能 把 电 话 号 码 发 过 来 呢 
speech_55_16127810 不 开 心 吗 
speech_55_16128509 我 三 十 五 
speech_55_16134845 你 看 你 回 家 少 赚 多 少 钱 啊 
speech_55_16135903 那 你 先 忙 吧 
speech_55_16135939 现 在 女 人 不 得 了 骑 在 老 公 头 上 玩 电 脑 
speech_55_16136345 在 看 包 青 天 之 七 侠 五 义 
speech_55_16136479 你 现 在 就 可 以 试 一 下 呀 
speech_55_16137433 一 个 月 以 后 看 教 的 怎 么 样 
speech_55_16137795 那 也 得 先 说 声 谢 谢 亲 爱 的 
speech_55_16141344 他 还 玩 呢 
speech_55_16142348 我 现 在 需 要 钱 因 为 欠 人 家 很 多 钱 
speech_55_16143565 哎 呀 我 知 道 你 的 心 啦 不 生 气 
speech_55_16143821 能 和 你 说 几 句 话 比 吃 饭 都 重 要 
speech_55_16143913 糊 糊 涂 涂 
speech_55_16144171 县 长 必 须 有 一 人 在 岗 
speech_55_16144499 从 山 上 到 山 下 山 水 一 直 不 停 的 留 
speech_55_16151410 反 正 去 聚 餐 呢 然 后 同 事 到 我 家 来 坐 一 会 呀 
speech_55_16157059 我 说 什 么 你 都 说 嗯 
speech_55_16157245 为 什 么 要 分 手 啊 还 清 了 就 分 手 
speech_55_16157369 听 着 挺 吓 人 的 快 睡 吧 
speech_55_16158081 你 做 我 女 朋 友 以 后 我 就 不 会 再 出 去 了 
speech_55_16159086 结 果 回 来 以 后 那 帮 人 计 划 了 个 三 十 里 的 
speech_55_16159395 好 的 我 知 道 了 我 会 好 好 的 教 他 用 的 
speech_55_16159490 跑 是 跑 不 了 的 了 反 正 找 到 了 不 是 水 电 费 的 事 情 啦 
speech_55_16159706 牛 经 理 明 天 哪 个 小 猪 要 回 家 呀 
speech_55_16159822 从 来 没 有 想 过 去 见 任 何 一 个 人 
speech_55_16162026 你 知 道 女 人 的 阴 道 有 多 深 吗 
speech_55_16162276 感 情 要 是 到 位 了 那 点 儿 距 离 算 什 么 
speech_55_16163564 后 天 更 加 残 酷 
speech_55_16165223 你 就 会 一 块 块 的 把 岛 屿 给 给 别 人 抢 走 
speech_55_16168509 我 是 没 有 
speech_55_16170085 马 上 发 一 张 你 的 照 片 给 我 
speech_55_16171123 语 音 呼 叫 系 统 
speech_55_16171708 她 的 学 习 成 绩 很 好 吧 
speech_55_16172394 你 老 是 不 在 我 身 边 想 亲 也 亲 不 到 
speech_55_16174391 那 你 再 打 个 给 我 
speech_55_16176873 跟 谁 看 电 视 呢 你 家 里 面 有 谁 呢 
speech_55_16177526 你 对 我 不 了 解 
speech_55_16178894 我 彻 底 崩 溃 了 绝 望 了 
speech_55_16179114 为 什 么 我 的 脑 子 里 面 总 是 出 现 你 的 影 子 呢 
speech_55_16180337 可 以 的 有 时 间 出 来 玩 嘛 我 们 开 车 一 起 出 去 遛 遛 嘛 
speech_55_16181505 是 兔 子 只 有 那 么 些 年 的 寿 命 
speech_55_16182893 我 没 有 顾 不 上 你 呀 只 是 我 刚 才 跟 你 说 话 你 没 有 说 而 已 
speech_55_16184283 是 真 的 但 是 我 迈 不 开 这 一 步 
speech_55_16185832 路 边 的 野 花 不 要 采 
speech_55_16187357 韩 志 斌 小 狗 
speech_55_16187684 你 都 知 道 啥 吗 初 中 是 基 础 
speech_55_16188388 我 为 了 点 点 手 都 受 伤 了 她 竟 然 这 样 的 对 我 
speech_55_16194960 这 个 可 以 语 音 说 话 然 后 直 接 变 成 汉 字 
speech_55_16195083 要 是 不 使 我 就 把 它 删 了 
speech_55_16196170 啊 我 知 道 啦 
speech_55_16196893 不 二 神 探 
speech_55_16199194 老 婆 你 什 么 时 候 能 回 来 
speech_55_16199269 他 说 是 的 现 在 就 是 八 级 的 
speech_55_16201305 什 么 电 视 剧 最 好 看 
speech_55_16202387 行 喽 你 们 吃 吧 
speech_55_16202540 那 天 情 人 节 我 哪 里 敢 叫 你 陪 我 
speech_55_16203669 估 计 如 果 没 有 二 子 在 车 上 的 话 我 可 能 会 跟 他 们 打 起 来 
speech_55_16204604 说 真 的 不 要 一 天 到 晚 就 拿 你 儿 子 说 事 
speech_55_16205424 凯 利 酒 店 在 哪 里 
speech_55_16205954 是 不 是 跟 他 一 样 
speech_55_16206045 今 天 过 的 怎 么 样 
speech_55_16206564 我 怎 么 就 不 知 道 我 手 机 上 有 这 个 功 能 呀 
speech_55_16207159 哎 呀 小 盒 子 不 错 嘛 
speech_55_16207228 靓 女 你 的 老 公 和 你 的 女 儿 真 可 爱 呀 
speech_55_16207720 那 今 天 晚 上 有 没 有 节 目 
speech_55_16207831 如 果 当 初 我 们 早 一 点 见 面 的 话 
speech_55_16208361 又 他 妈 的 腰 疼 
speech_55_16208515 你 在 干 啥 子 
speech_55_16208722 只 是 最 近 好 像 很 怀 念 很 念 
speech_55_16208828 你 知 道 我 是 谁 吗 
speech_55_16208850 我 看 的 现 实 是 高 富 帅 没 本 事 
speech_55_16208943 你 的 心 都 掏 了 
speech_55_16208983 不 知 道 为 什 么 我 看 到 你 总 想 笑 为 什 么 呢 
speech_55_16209145 我 不 到 八 点 钟 就 找 你 了 你 现 在 拖 到 现 在 九 点 半 了 
speech_55_16209516 进 来 了 要 是 卖 不 掉 怎 么 办 呀 
speech_55_16209541 我 好 像 有 点 儿 心 理 障 碍 说 不 出 来 
speech_55_16210146 都 流 出 来 了 
speech_55_16210191 我 现 在 一 直 很 乖 的 呀 我 不 是 跟 你 说 过 我 办 公 室 已 经 换 过 了 嘛 现 在 一 直 都 是 以 工 作 为 主 
speech_55_16210268 你 在 干 吗 呀 怎 么 说 头 痛 呢 
speech_55_16210388 我 在 武 昌 
speech_55_16210645 我 问 你 是 不 是 现 在 就 去 了 
speech_55_16210722 中 国 农 业 银 行 
speech_55_16210729 好 看 我 也 不 说 呀 
speech_55_16210810 就 在 公 司 的 食 堂 宴 请 
speech_55_16210928 跟 你 说 说 话 
speech_55_16211141 谁 说 自 己 不 是 外 貌 协 会 那 都 是 扯 淡 
speech_55_16211954 就 是 算 你 就 是 我 妹 妹 啊 
speech_55_16214570 她 一 定 胖 的 像 猪 一 样 我 猜 的 对 不 对 
speech_55_16215080 今 天 晚 上 没 吃 饱 
speech_55_16215121 如 果 你 生 气 了 的 话 
speech_55_16215343 帮 忙 看 一 下 给 点 力 给 点 意 见 撒 
speech_55_16215356 跟 你 在 一 起 吃 瓜 子 才 能 感 觉 到 甜 
speech_55_16215363 打 了 几 遍 电 话 没 人 接 我 就 把 鱼 扔 了 然 后 我 就 回 来 了 
speech_55_16215392 漫 画 永 恒 的 经 典 
speech_55_16215434 哦 这 样 那 还 不 是 要 上 班 吗 
speech_55_16215506 刚 刚 跟 你 讲 的 全 都 是 语 音 自 动 录 入 的 
speech_55_16215559 那 是 刚 刚 没 流 量 咧 下 咧 拜 拜 
speech_55_16215587 在 家 睡 觉 太 热 出 去 也 不 知 道 去 哪 里 
speech_55_16215601 你 又 找 谁 呐 
speech_55_16215617 恩 老 公 爱 你 么 么 不 用 回 了 
speech_55_16215658 那 不 是 我 和 你 读 二 年 的 
speech_55_16215666 公 鸡 得 多 少 钱 一 个 月 啊 
speech_55_16215692 你 要 去 开 封 了 我 也 去 开 封 咱 俩 见 个 面 
speech_55_16215697 循 规 蹈 矩 
speech_55_16215755 我 那 个 电 脑 是 双 核 的 
speech_55_16215858 因 为 你 现 在 辞 职 他 手 上 的 活 儿 马 上 就 没 人 干 啦 
speech_55_16215864 我 记 着 思 思 有 泡 面 的 
speech_55_16215895 没 有 啊 谁 说 我 耍 男 朋 友 了 
speech_55_16215920 我 只 想 看 你 怎 么 说 怎 么 想 就 可 以 啦 
speech_55_16215961 等 我 把 这 段 时 间 忙 完 了 再 慢 慢 补 上 你 
speech_55_16216001 我 说 的 是 实 话 
speech_55_16216038 无 奈 留 下 一 千 元 钱 和 带 去 的 虫 草 
speech_55_16216045 亲 我 现 在 好 想 你 
speech_55_16216284 你 就 一 百 二 十 几 斤 还 
speech_55_16223717 迅 雷 播 放 器 
speech_55_16223894 你 是 吃 了 我 一 个 苹 果 吧 
speech_55_16224129 你 才 懒 猪 嘞 
speech_55_16224274 你 没 有 良 心 你 的 孩 子 你 不 管 
speech_55_16224888 你 放 心 你 跟 我 说 我 不 会 去 找 他 的 只 是 想 知 道 知 道 
speech_55_16225533 而 我 们 只 是 一 点 点 小 插 曲 而 已 
speech_55_16225582 我 不 喜 欢 说 脏 话 的 男 孩 子 
speech_55_16225724 因 为 你 为 了 你 孩 子 
speech_55_16225951 这 样 是 没 错 啦 可 是 以 后 谁 会 知 道 呢 
speech_55_16226118 忘 掉 所 有 的 烦 恼 
speech_55_16226331 我 说 过 让 你 不 要 有 任 何 的 压 力 
speech_55_16227488 通 宵 的 时 候 
speech_55_16228643 你 保 证 明 天 能 做 的 来 呀 不 要 到 时 候 又 做 不 来 了 嚎 
speech_55_16232054 神 奇 美 容 布 
speech_55_16232975 的 短 信 还 能 说 话 录 啊 
speech_55_16233058 你 里 面 怎 么 没 照 片 的 
speech_55_16233130 三 五 一 七 八 九 五 三 四 
